<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazruby"/>
    <Author Value="Ivan Shikhalev"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <License Value="GNU General Public License"/>
    <Version Minor="9"/>
    <Files Count="3">
      <Item1>
        <Filename Value="ppruby18.pp"/>
        <UnitName Value="ppRuby18"/>
      </Item1>
      <Item2>
        <Filename Value="ruby18.pp"/>
        <UnitName Value="Ruby18"/>
      </Item2>
      <Item3>
        <Filename Value="rubyscript.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RubyScript"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
