<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="Ruby18Laz"/>
    <Author Value="Ivan Shikhalev <shikhalev@gmail.com>"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="9"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <Provides Count="1"/>
  </Package>
</CONFIG>
