<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="RubyFCL"/>
    <Author Value="Ivan Shikhalev"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Ruby binding for FPC &amp; Lazarus"/>
    <License Value="GNU General Public License"/>
    <Version Minor="9" Release="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="ppruby.pp"/>
        <UnitName Value="ppRuby"/>
      </Item1>
      <Item2>
        <Filename Value="pprubyclasses.pp"/>
        <UnitName Value="ppRubyClasses"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
