<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="Ruby18LazSyn"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="9"/>
    <Files Count="2">
      <Item1>
        <Filename Value="synhighlighterruby.pas"/>
        <UnitName Value="synhighlighterruby"/>
      </Item1>
      <Item2>
        <Filename Value="rb18lazsynregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="rb18lazsynregister"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="Ruby18LazLCL"/>
        <MinVersion Minor="9" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
