object frmMain: TfrmMain
  Left = 251
  Height = 407
  Top = 118
  Width = 527
  Caption = 'ppRuby18 Lazarus Sample'
  ClientHeight = 407
  ClientWidth = 527
  LCLVersion = '0.9.29'
  object stbMain: TStatusBar
    Left = 0
    Height = 22
    Top = 385
    Width = 527
    Panels = <>
    SimpleText = '<status>'
  end
  object memScript: TMemo
    Left = 0
    Height = 385
    Top = 0
    Width = 264
    Align = alLeft
    Font.Name = 'Monospace'
    Font.Pitch = fpFixed
    Lines.Strings = (
      'application[:frmMain][:stbMain].SimpleText = "Ololo — Lalala"'
      ''
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object splMain: TSplitter
    Left = 264
    Height = 385
    Top = 0
    Width = 5
  end
  object pnlControl: TPanel
    Left = 269
    Height = 385
    Top = 0
    Width = 258
    Align = alClient
    ClientHeight = 385
    ClientWidth = 258
    TabOrder = 3
    object btnRun: TBitBtn
      Left = 1
      Height = 30
      Top = 1
      Width = 256
      Align = alTop
      Caption = 'Run'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000004646466F3E3E
        3EFF171717FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00696969FFC9C9
        C9FF959595FF161616FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00696969FFDEDE
        DEFF313131FF454545FF151515FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004343
        43FF818181FF353535FF3E3E3EFF151515FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00474747FF838383FF373737FF3F3F3FFF151515FFFFFFFF00FFFFFF00FFFF
        FF0000AFEF45FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00585858FF848484FF373737FF3F3F3FFF151515FFFFFFFF0000B3
        F13C00B1F1B7FFFFFF0000AFEF0600AFEF48FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF004E4E4EFF676767FF373737FF404040FF161616FF00B5
        F19300B3F1FC00B3F13900B1F1CF00AFF169FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF004E4E4EFF676767FF383838FF424242FF4D4D
        4DFF4BCCF5FF19BDF2FF0DB7F2FF00B1F11EFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0019BFF31E13BDF3B14F4F4FFF676767FF8C8C8CFFA9A9
        A9FF4197B4FF77D9F8FF00B5F1FC00B5F1CC00B3F17FFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF001BC1F31517BFF3B74C4C4CFFCACACAFFF7F7
        F7FFD3D3D3FF4BA1BFFF74D9F8FF00B5F1F300B5F138FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001FC1F57E51CFF6FF4FA5C2FFF8F8
        F8FFFEFEFEFF5AB0CDFF6AD6F7FF00B7F1D500B7F11FFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002DC5F5182BC3F5BD25C1F5FF4ECEF7FF83DDF8FF4EA4
        C2FF5BB1CFFF68BFDCFF41CAF6FF08BCF1FF00B9F197FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0029C3F57E5AD0F7FF6DD7
        F8FF7DDCF8FF4BCDF6FF11BDF3F60DBBF30CFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FC5F5D22BC3F5B727C1
        F5B450CEF7FF1FC1F57519BFF3F015BDF35AFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0033C5F51E33C5F56CFFFFFF002DC5
        F54B2BC3F5CFFFFFFF0021C1F5211DC1F366FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0031C5
        F5092FC5F566FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnRunClick
      TabOrder = 0
    end
    object memOutput: TMemo
      Left = 1
      Height = 353
      Top = 31
      Width = 256
      Align = alClient
      Enabled = False
      Font.Name = 'Monospace'
      Font.Pitch = fpFixed
      Lines.Strings = (
        'memOutput'
        ''
      )
      ParentFont = False
      TabOrder = 1
    end
  end
  object rscMain: TRuby18Script
    Active = False
    Source = rsrMain
    left = 152
    top = 386
  end
  object rsrMain: TRuby18EditSource
    Edit = memScript
    left = 184
    top = 386
  end
end
