<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ppruby"/>
    <Author Value="Ivan Shikhalev"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Ruby API interface for FPC"/>
    <Version Minor="10"/>
    <Files Count="2">
      <Item1>
        <Filename Value="rubyengine.pas"/>
        <UnitName Value="RubyEngine"/>
      </Item1>
      <Item2>
        <Filename Value="rubytypes.pas"/>
        <UnitName Value="RubyTypes"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
