<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ppRuby"/>
    <Author Value="Ivan Shikhalev"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <WriteFPCLogo Value="False"/>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Ruby API interface for FPC"/>
    <License Value="GNU LGPL"/>
    <Version Minor="10"/>
    <Files Count="4">
      <Item1>
        <Filename Value="ruby.pas"/>
        <UnitName Value="Ruby"/>
      </Item1>
      <Item2>
        <Filename Value="rubyclasses.pas"/>
        <UnitName Value="RubyClasses"/>
      </Item2>
      <Item3>
        <Filename Value="rubymenus.pas"/>
        <UnitName Value="RubyMenus"/>
      </Item3>
      <Item4>
        <Filename Value="rubycontrols.pas"/>
        <UnitName Value="RubyControls"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
