<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ppruby"/>
    <Author Value="Ivan Shikhalev"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Ruby API interface for FPC"/>
    <Version Minor="10"/>
    <Files Count="3">
      <Item1>
        <Filename Value="ruby19consts.pp"/>
        <UnitName Value="Ruby19Consts"/>
      </Item1>
      <Item2>
        <Filename Value="ruby19dynamic.pp"/>
        <UnitName Value="ruby19dynamic"/>
      </Item2>
      <Item3>
        <Filename Value="ruby19rtl.pp"/>
        <UnitName Value="ruby19rtl"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
