<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ppRuby"/>
    <Author Value="Ivan Shikhalev"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Binding for Ruby."/>
    <License Value="GNU GPL v3+"/>
    <Version Major="1"/>
    <Files Count="13">
      <Item1>
        <Filename Value="rbdynintf.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="rbdefs.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="rbdynimpl.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="rbopts.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="rbstatintf.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="ruby.pas"/>
        <UnitName Value="Ruby"/>
      </Item6>
      <Item7>
        <Filename Value="rbtools.pas"/>
        <UnitName Value="RbTools"/>
      </Item7>
      <Item8>
        <Filename Value="rbobjects.pas"/>
        <UnitName Value="RbObjects"/>
      </Item8>
      <Item9>
        <Filename Value="rbclasses.pas"/>
        <UnitName Value="RbClasses"/>
      </Item9>
      <Item10>
        <Filename Value="rbforms.pas"/>
        <UnitName Value="RbForms"/>
      </Item10>
      <Item11>
        <Filename Value="rbdialogs.pas"/>
        <UnitName Value="RbDialogs"/>
      </Item11>
      <Item12>
        <Filename Value="rubyconnection.pas"/>
        <UnitName Value="RubyConnection"/>
      </Item12>
      <Item13>
        <Filename Value="pprubydsgn.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ppRubyDsgn"/>
      </Item13>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
